cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kloeckner"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0003-1228-519X"
- family-names: "Yu"
  given-names: "Yichao"
- family-names: "Wala"
  given-names: "Matt"
- family-names: "Fernando"
  given-names: "Isuru"
- family-names: "Bencun"
  given-names: "Marko"
- family-names: "Kulkarni"
  given-names: "Kaushik"
- family-names: "Diener"
  given-names: "Matthias"
- family-names: "Gao"
  given-names: "Hao"
- family-names: "Fikl"
  given-names: "Alex"
- family-names: "Weiner"
  given-names: "Zach"
- family-names: "Weigert"
  given-names: "Martin"
- family-names: "Palmer"
  given-names: "Rebecca"
- family-names: "Latham"
  given-names: "Shane"
- family-names: "Magno"
  given-names: "Gonçalo"
- family-names: "Fuller"
  given-names: "Henry"
- family-names: "Mackenzie"
  given-names: "Jonathan"
- family-names: "Niarchos"
  given-names: "Sotiris"
- family-names: "Gill"
  given-names: "Shahzaib"
- family-names: "Gohlke"
  given-names: "Christoph"
- family-names: "Bhosale"
  given-names: "Aditya"
- family-names: "Rothberg"
  given-names: "Alex"
- family-names: "Ey"
  given-names: "Emanuel"
- family-names: "Rapp"
  given-names: "Holger"
- family-names: "van der Walt"
  given-names: "Stefan"
# Removed pending resolution of https://github.com/zenodo/zenodo/issues/2343
# - alias: "gw0"
- family-names: "Thalhammer"
  given-names: "Gregor"
- family-names: "Kieffer"
  given-names: "Jerome"
- family-names: "Poliarnyi"
  given-names: "Nikolai"
- family-names: "Bollinger"
  given-names: "Drew"
- family-names: "Nitz"
  given-names: "Alex"
- family-names: "Bokota"
  given-names: "Grzegorz"
  orcid: 'https://orcid.org/0000-0002-5470-1676'

title: "PyOpenCL"
version: 2022.1.3
doi: 10.5281/zenodo.6533956
date-released: 2022-03-10
url: "https://github.com/inducer/pyopencl"
