[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,W503,E402
max-line-length=85
exclude=pyopencl/compyte/ndarray,pyopencl/compyte/array.py,gl_particle_animation.py,gl_interop_demo.py

per-file-ignores=
        examples/pi-monte-carlo.py:N,B
        examples/black-hole-accretion.py:N
        examples/n-body.py:N

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

