[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,W503,E402
max-line-length=85
exclude=pyopencl/compyte/ndarray,pyopencl/compyte/array.py,gl_particle_animation.py,gl_interop_demo.py

per-file-ignores=
        examples/pi-monte-carlo.py:N,B
        examples/black-hole-accretion.py:N
        examples/n-body.py:N
        pyopencl/__init__.py:I001,I004,I005

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

# enable-flake8-bugbear
# enable-isort

[isort]
line_length = 85
lines_after_imports = 2
combine_as_imports = True
multi_line_output = 4

[mypy]
warn_unused_ignores = True
exclude = (?x)(
    pyopencl/compyte
    )

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-OpenGL.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pyfmmlib.*]
ignore_missing_imports = True

[mypy-pyopencl._cl.*]
ignore_missing_imports = True

[mypy-pyopencl.compyte.*]
follow_imports = skip

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
